camel.springboot.sourceLocationEnabled=true

server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.probes.enabled=true

camel.springboot.use-mdc-logging =true
camel.component.micrometer.enabled=true
camel.component.metrics.metric-registry=prometheusMeterRegistry
camel.metrics.enable-message-history=true
management.endpoint.metrics.enabled=true
